<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar" />

    <Button
        android:id="@+id/adminRegistrationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Administrador" />

    <Button
        android:id="@+id/userRegistrationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Usuário" />
</LinearLayout>